# AILoveAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/docs/: development_guide.md
app/sig-adaptation/debug/: readme.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy.html  terms.html
app/src/main/assets/config/: config.properties  readme.md
app/src/main/java/com/ailianlian/ablecisi/: MainActivity.java
app/src/main/java/com/ailianlian/ablecisi/activity/: AccountSecurityActivity.java  ArticleDetailActivity.java  CharacterCustomizeActivity.java  ChatDetailActivity.java  CreateConversationActivity.java  CreatePostActivity.java  EditProfileActivity.java  FavoritesActivity.java  HistoryActivity.java  LoginActivity.java  MyCharactersActivity.java  MyPostsActivity.java  PostDetailActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/ailianlian/ablecisi/adapter/: CharacterAdapter.java  CharacterSmallAdapter.java  CommentListAdapter.java  ConversationAdapter.java  MessageAdapter.java  PostAdapter.java  ProfileAiCharacterAdapter.java  RelatedArticleAdapter.java  TopicAdapter.java
app/src/main/java/com/ailianlian/ablecisi/adapter/model/: CommentItem.java
app/src/main/java/com/ailianlian/ablecisi/baseclass/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/ailianlian/ablecisi/constant/: ArticleOrPostTypeConstant.java  ExtrasConstant.java  LoginSharedPreferencesConstant.java  LoginTokenSecretConstant.java  LoginTypeConstant.java  NetWorkPathConstant.java  StatusCodeConstant.java
app/src/main/java/com/ailianlian/ablecisi/customwidget/: CustomBottomNavigationView.java  CustomLoadingDialogView.java  CustomRoundedRectImageView.java  CustomTitleBarView.java
app/src/main/java/com/ailianlian/ablecisi/fragment/: ChatListFragment.java  CommunityFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ailianlian/ablecisi/handler/: AbstractHandler.java  GeneralResponseHandler.java  StatusCodeHandler.java  TokenExpiredHandler.java
app/src/main/java/com/ailianlian/ablecisi/pojo/dto/: AiCharacterCreateDTO.java  AiCharacterUpdateDTO.java  ArticleToggleDTO.java  ChatSendDTO.java  CreateCommentDTO.java  OpenConversationDTO.java  PostCreateBodyDTO.java  PostFeedItemDTO.java  PostIdsQueryDTO.java  PostInteractionStateDTO.java  PostLikeBodyDTO.java  PostLikeResultDTO.java  (+5 more)
app/src/main/java/com/ailianlian/ablecisi/repository/: ArticleRepository.java  CharacterRepository.java  ChatRepository.java  CommentRepository.java  CommunityRepository.java  HomeRepository.java  LoginRepository.java  ProfileRepository.java
app/src/main/java/com/ailianlian/ablecisi/result/: LoginResult.java  PageResult.java  Result.java
app/src/main/java/com/ailianlian/ablecisi/utils/: AppBootstrapCache.java  BrowseHistoryStore.java  CommentExpandStateStore.java  HttpClient.java  ImageLoader.java  JsonUtil.java  LocalDateTimeTypeAdapter.java  LoginInfoUtil.java  MarkDownUtil.java  SseEventParser.java  StatusBarUtil.java  TimeAgoUtil.java  UserActivityPing.java
app/src/main/java/com/ailianlian/ablecisi/viewmodel/: ArticleViewModel.java  CharacterViewModel.java  ChatDetailViewModel.java  ChatListViewModel.java  CommunityViewModel.java  HomeViewModel.java  LoginViewModel.java  PostDetailViewModel.java  ProfileViewModel.java
app/src/main/res/color/: bottom_nav_item_color.xml  btn_send_tint.xml  button_outlined_button_text.xml  button_outlined_stroke.xml  icon_profile_settings.xml  widget_chip_filter_bg.xml  widget_home_chip_action.xml  widget_home_chip_choice.xml
app/src/main/res/drawable/: bg_character_add_circle.xml  bg_chat_session.xml  bg_icon_container.xml  bg_input_message.xml  bg_profile_header.xml  bg_profile_settings.xml  btn_slider_bg.xml  button_error_rounded.xml  button_outlined_button.xml  button_primary_rounded.xml  button_secondary_rounded.xml  circle_offline.xml  circle_online.xml  circle_primary.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_check.xml  ic_clear_cache.xml  ic_comment.xml  ic_community.xml  ic_compass.xml  ic_crown.xml  ic_edit.xml  ic_eye.xml  ic_heart.xml  ic_heart_filled.xml  ic_like.xml  ic_logout.xml  ic_message.xml  ic_more.xml  ic_more_h.xml  ic_phone.xml  ic_privacy_policy.xml  ic_profile.xml  ic_security.xml  ic_share.xml  (+6 more)
app/src/main/res/layout/: activity_account_security.xml  activity_article_detail.xml  activity_character_customize.xml  activity_chat_detail.xml  activity_create_conversation.xml  activity_create_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_characters.xml  activity_post_detail.xml  activity_settings.xml  activity_simple_list.xml  activity_webview.xml  chip_category_template.xml  chip_custom_interstate.xml  dialog_input_phone.xml  fragment_chat_list.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  item_character.xml  item_character_add_new.xml  item_character_small.xml  item_chat_session.xml  item_comment.xml  item_comment_tree_footer.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_related_article.xml  item_topic.xml  item_two_line.xml  layout_title_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_post_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/website_mockup/: ai_customize.html  chat_detail.html  chat_list.html  community.html  community_detail.html  content_detail.html  home.html  index.html  login.html  profile.html  register.html  settings.html  welcome.html
app/website_mockup/components/: common.js
app/website_mockup/css/: styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
