plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.ailianlian.ablecisi'
    compileSdk 36

    defaultConfig {
        applicationId "com.ailianlian.ablecisi"
        minSdk 28
        targetSdk 36
        versionCode 3
        versionName "3.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        debug {
            keyAlias 'key_for_app'
            keyPassword 'ablecisi'
            storeFile file('sig-adaptation/debug/keys.jks')
            storePassword 'ablecisi'
            storeType 'jks'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // AndroidX Core: 用于支持 Android 设备的核心功能
    implementation libs.core.ktx
    implementation libs.appcompat.v161

    // Material Design: 用于实现 Material Design 组件
    implementation libs.material.v1110
    implementation libs.constraintlayout

    // Navigation: 用于实现应用内导航
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Lifecycle: 用于管理 Android 组件的生命周期
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Glide: 用于图片加载
    implementation libs.glide
    annotationProcessor libs.compiler

    // Lottie: 用于动画效果
    implementation libs.lottie

    // Testing: 用于单元测试和 UI 测试
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    testImplementation libs.mockito.core

    // SwipeRefreshLayout: 用于下拉刷新
    implementation libs.swiperefreshlayout

    // gson: 用于 JSON 解析
    implementation libs.gson

    // markdown: 用于 Markdown 渲染
    implementation libs.markdown
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2' // 用 Glide 加载图片
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    // 导入本地 AAR 文件
    implementation fileTree(dir: 'libs', include: ['*.aar'])
} 